{
  "name": "mobahelp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/miloscane/MobaHelp.git"
  },
  "author": "Milos Ivankovic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/miloscane/MobaHelp/issues"
  },
  "homepage": "https://github.com/miloscane/MobaHelp#readme",
  "dependencies": {
    "body-parser": "^1.20.0",
    "cookie-parser": "^1.4.6",
    "crypto": "^1.0.1",
    "dotenv": "^16.0.0",
    "ejs": "^3.1.6",
    "express": "^4.17.3",
    "express-session": "^1.17.2",
    "mongodb": "^4.5.0",
    "nodemailer": "^6.7.3"
  }
}
